C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\obj\Debug\net9.0\Tareas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\obj\Debug\net9.0\Tareas.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\obj\Debug\net9.0\Tareas.AssemblyInfo.cs
C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\obj\Debug\net9.0\Tareas.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\obj\Debug\net9.0\Tareas.sourcelink.json
C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\bin\Debug\net9.0\Tareas.exe
C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\bin\Debug\net9.0\Tareas.deps.json
C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\bin\Debug\net9.0\Tareas.runtimeconfig.json
C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\bin\Debug\net9.0\Tareas.dll
C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\bin\Debug\net9.0\Tareas.pdb
C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\obj\Debug\net9.0\Tareas.dll
C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\obj\Debug\net9.0\refint\Tareas.dll
C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\obj\Debug\net9.0\Tareas.pdb
C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\obj\Debug\net9.0\Tareas.genruntimeconfig.cache
C:\Users\Alumno\Desktop\TP10\tl1-tp10-2025-dan1dlm\Tareas\obj\Debug\net9.0\ref\Tareas.dll
